# Holovid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
nms-1-16-R3/: build.gradle
nms-1-16-R3/src/main/java/me/mattstudios/holovid/nms/: NMS_1_16_R3.java
nms-1-17-R1/: build.gradle
nms-1-17-R1/src/main/java/me/mattstudios/holovid/nms/: NMS_1_17_R1.java
nms-common/: build.gradle
nms-common/src/main/java/me/mattstudios/holovid/nms/: NmsCommon.java
src/main/java/me/mattstudios/holovid/: DisplayTask.java  Holovid.java
src/main/java/me/mattstudios/holovid/command/: DownloadCommand.java  PlayCommand.java  SpawnScreenCommand.java  StopCommand.java
src/main/java/me/mattstudios/holovid/compatability/: CompatibilityManager.java  CompatibilityWrapper.java
src/main/java/me/mattstudios/holovid/compatability/utils/: HolovidWrappedChatComponent.java
src/main/java/me/mattstudios/holovid/compatability/wrappers/: Wrapper1_16.java  Wrapper1_16_1.java  Wrapper1_16_2.java  Wrapper1_16_3.java  Wrapper1_16_4.java  Wrapper1_16_5.java  Wrapper1_17.java  Wrapper1_17_1.java  Wrapper1_18_1.java  Wrapper1_18_2.java  Wrapper1_19.java  Wrapper1_19_1.java  Wrapper1_19_2.java  Wrapper1_19_3.java  Wrapper1_19_4.java  Wrapper1_20.java  Wrapper1_20_1.java
src/main/java/me/mattstudios/holovid/display/: BufferedDisplayTask.java  DisplayTask.java  FileDisplayTask.java  TaskInfo.java
src/main/java/me/mattstudios/holovid/download/: AudioProcessor.java  VideoDownloader.java  VideoProcessor.java  YouTubeDownloader.java
src/main/java/me/mattstudios/holovid/hologram/: Hologram.java  HologramLine.java
src/main/java/me/mattstudios/holovid/listener/: HologramListener.java  ResourcePackStatusListener.java
src/main/java/me/mattstudios/holovid/misc/: Translation.java  TranslationList.java
src/main/java/me/mattstudios/holovid/model/: ResourcePackResult.java
src/main/java/me/mattstudios/holovid/utils/: ImageUtils.java  NMSUtils.java  Task.java  VideoTitleUtils.java
src/main/kotlin/me/mattstudios/minecraftchatvideo/: DownloadCommand.kt  LoadCommand.kt  MinecraftChatVideo.kt  PlayCommand.kt  Tasks.kt
src/main/kotlin/me/mattstudios/minecraftchatvideo/command/: DownloadCommand.kt  PlayCommand.kt
src/main/kotlin/me/mattstudios/minecraftchatvideo/func/: Image.kt  Tasks.kt
src/main/resources/: config.yml  plugin.yml
