plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


allprojects {
    apply plugin: 'java'

    group = 'me.mattstudios'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' }
    }

    dependencies {

        // Paper
        compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
        // ProtocolLib
        compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0"

        // JetBrains annotations
        compileOnly "org.jetbrains:annotations:19.0.0"

        // My stuff
        implementation "me.mattstudios.utils:matt-framework:1.4.4"

        implementation "commons-validator:commons-validator:1.6"

        implementation "com.github.sealedtx:java-youtube-downloader:3.0.1"

        implementation "org.jcodec:jcodec:0.2.5"
        implementation "org.jcodec:jcodec-android:0.2.5"
        implementation "org.jcodec:jcodec-javase:0.2.5"
        implementation "net.coobird:thumbnailator:0.4.11"

    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

}

shadowJar {
    clean

    relocate("me.mattstudios.mf", "me.mattstudios.triumphpets.mf")
    archiveFileName = "Holovid.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
