plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


allprojects {
    apply plugin: 'java'

    group = 'me.mattstudios'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    }

    dependencies {

        // Paper
        compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
        // ProtocolLib
        compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"

        // JetBrains annotations
        compileOnly "org.jetbrains:annotations:22.0.0"

        // My stuff
        implementation "me.mattstudios.utils:matt-framework:1.4.6"

        implementation "commons-validator:commons-validator:1.7"

        implementation "com.github.sealedtx:java-youtube-downloader:3.0.2"

        implementation "org.jcodec:jcodec:0.2.5"
        implementation "org.jcodec:jcodec-android:0.2.5"
        implementation "org.jcodec:jcodec-javase:0.2.5"
        implementation "net.coobird:thumbnailator:0.4.17"

    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

}

shadowJar {
    clean

    relocate("me.mattstudios.mf", "me.mattstudios.triumphpets.mf")
    archiveFileName = "Holovid.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
